<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- POM模型版本 -->
    <modelVersion>4.0.0</modelVersion>

    <!-- 依赖基础 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
        <relativePath/>
    </parent>

    <!-- 项目信息 -->
    <groupId>com.zhongshijie1995</groupId>
    <artifactId>big_boot</artifactId>
    <version>0.0.1</version>
    <name>big_boot</name>
    <description>big_boot</description>
    <packaging>war</packaging>

    <!-- 项目属性 -->
    <properties>
        <!-- 指定Java版本 -->
        <java.version>11</java.version>
        <!-- 指定构建资源文件编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 指定构建编译编码 -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <!-- 记录Maven构建信息 -->
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
    </properties>

    <!-- 依赖配置 -->
    <dependencies>
        <!-- SpringbootWeb服务启动器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- ⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇ Tomcat适配 ⬇⬇⬇⬇⬇⬇⬇⬇⬇⬇ -->
        <!-- 指定tomcat由容器提供 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- 指定servlet-api由容器提供 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- ⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆ Tomcat适配 ⬆⬆⬆⬆⬆⬆⬆⬆⬆⬆ -->

        <!-- Springboot测试启动器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Springboot配置注解处理器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Lombok实体类代码自动生成器 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- Swagger3接口文档 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>3.0.0</version>
        </dependency>

        <!-- MyBatisPlus数据持久层框架 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
            <version>3.5.2</version>
        </dependency>

        <!-- MySQL数据库连接驱动 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>

    <!-- 构建配置 -->
    <build>
        <finalName>big_boot</finalName>
        <!-- 插件配置 -->
        <plugins>
            <!-- SpringbootMaven构建插件 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <!-- 资源配置 -->
        <resources>
            <!-- 对资源目录的占位符进行替换 -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>
