# \u793E\u533A\u6A21\u5F0F
liquibase.hub.mode=off
# \u53D8\u66F4\u65E5\u5FD7
changelog-file=changelog.xml
# \u76EE\u6807\u6570\u636E\u5E93
url=jdbc:mysql://192.168.0.101:3306/big_boot_test
username=big_boot_test
password=big_boot_test
# \u57FA\u51C6\u6570\u636E\u5E93
referenceUrl=jdbc:mysql://192.168.0.101:3306/big_boot_prod
referenceUsername=big_boot_prod
referencePassword=big_boot_prod
