# \u793E\u533A\u6A21\u5F0F
liquibase.hub.mode=off
# \u53D8\u66F4\u65E5\u5FD7
changelog-file=changelog.xml
# \u76EE\u6807\u6570\u636E\u5E93
url=jdbc:sqlite:///Users/zhongshijie/Desktop/01-Project/big_boot/big_boot.db
# \u57FA\u51C6\u6570\u636E\u5E93
referenceUrl=jdbc:sqlite:///Users/zhongshijie/Desktop/01-Project/big_boot/big_boot-prod.db
