# \u793E\u533A\u6A21\u5F0F
liquibase.hub.mode=off
# \u53D8\u66F4\u65E5\u5FD7
changelog-file=changelog.xml
# \u76EE\u6807\u6570\u636E\u5E93
url=jdbc:oracle:thin:@192.168.0.101:1521/orcl
username=big_test_a
password=big_test_a
# \u57FA\u51C6\u6570\u636E
referenceUrl=jdbc:oracle:thin:@10.225.172.50:1521/ora12c
referenceUsername=oibsdb
referencePassword=N0cb%92d
